* {
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-areas: "header header header"
    "aside main main"
    "aside main main";
    grid-template-columns: 15rem 1fr 1fr;
    row-gap: 1rem;
}

header {
    grid-area: header;
}

aside {
    grid-area: aside;
}

main {
    grid-area: main;
}

section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.add-btn {
    width: 100%;
}

@media only screen and (max-width: 1400px) {
    section {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 900px) {
    section {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 600px) {
    section {
        grid-template-columns: 1fr;
    }
}

